<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1KHB97XREQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1KHB97XREQ');
</script>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>afsneak</title>
</head>
<body>
	<div class="banner">
		<div class="container">
			<h1>AFSNEAK</h1>
		   <h2>Your sneaker's provider and buyer !</h2> 
		<a href="https://n2zqd6sr5m3.typeform.com/to/NebaHHKy" target="_blank" class="btn-blue" id="btn1">Sell your sneakers now</a>
	 
         <h3>Otherwise, check our stock !</h3>
		
	 </div>
	</div>
   
   <div class="container">
   	<h2>BRANDS</h2>


    <div class="cards">
    	<div class="card">
			<img src="Images/dunk.jpg" alt="dunk">
		<a href="https://stockx.com/fr-fr/search?s=dunk" target="_blank" class="btn-blue">Dunks</a>
	</div> 
	<div class="card">
		 <img src="Images/jordan.jpg" alt="jordan">
		<a href="https://stockx.com/fr-fr/search?s=jordan" target="_blank" class="btn-blue">Jordans</a>
    </div>
    <div class="card">
		<img src="Images/yeezys.jpg" alt="yeezy">
		<a href="https://stockx.com/fr-fr/search?s=yeezys" target="_blank" class="btn-blue">Yeezys</a>
   </div>
  </div>
 </div>



</body>
</html>